// #import "./template.typ": *
// #show :template
#import "@preview/touying:0.5.2": *
#import themes.metropolis: *


// 修改幻灯片模板参数
#show: metropolis-theme.with(
  aspect-ratio: "16-9",
  footer: self => self.info.institution,
  config-info(
    title: [新课标下基于项目式学习的初中生\ 计算思维能力培养实践研究],
    // subtitle: [新课标下基于项目式学习的初中生计算思维能力培养实践研究],
    author: [吴启新],
    date: datetime.today(),
    institution: [贵阳市第十八中学],
    logo: emoji.computer,
  ),
)
// 设置表格格式
#set table(
  fill: (x, y) => if y == 0 {
    blue.lighten(20%)
  },
  align: left,
)

#show table.cell.where(y: 0): it => {
  set align(center)
  set text(white)
  it
}


#title-slide()
#set text(lang: "zh")
#components.adaptive-columns(outline(title: text(size: 28pt)[目录], indent: 1em, depth: 1))

// = 开题活动简况

// / 开题时间: 2024 年 10 月 10 日
// / 开题地点: 贵阳市第十八中学
// / 主持人: 曾译霄
// / 评议专家: 穆陟晅、蒋馨兰、韦文华
// / 参与人员: 吴启新、宋琳琳、李洪攒、杨欣、付渊、许义芹、李静、赵萍

= 问题提出

=== 研究背景
- 义务教育阶段信息科技课程标准（ 2022 年版 ）
- 信息科技教材（清华大学出版社）

=== 问题现状
- 学生对计算思维接触不多
- 不同地区的学生差异性非常大

// === 文献综述
// - 周以真教授提出“计算思维”的概念
// - 国内外不同学段对“计算思维”广泛认同

=== 研究意义
- 为项目式学习和计算思维融合提供一定的参考依据
- 为新课标的践行奠定一定的实践基础

// = 概念界定

// / 计算思维: 个体运用计算机科学领域的思想方法，在问题解决过程中涉及的抽象、分解、建模、算法设计等思维活动
// / 项目式学习: 教师以学生为中心，结合课程内容创设基于真实生活的实际问题情境，引导学生利用各种学习资源进行合作探究、归纳、总结以找到解决问题的方法

= 研究目标

// - 制定有关初中信息科技计算思维测量量表
- 设计出符合新课标理念的项目式学习下的计算思维培养教学设计并提供相关课例
- 探究出有关于新课标下初中信息科技课堂如何有效培养学生计算思维能力的方案

// = 研究内容

// - todo

= 研究方法

- 文献分析法
- 课堂观察法
- 问卷调查法

= 研究思路

- 现状调查
- 明确问题
- 理论构建
- 实践研究
- 反思结论

= 研究步骤

  #table(
  columns: 4,
  table.header([研究阶段],[时间],[阶段性内容],[成果形式]),
  table.cell(rowspan: 3)[启动阶段],[2023年12月],[申报课题],[申报书],
  [2024年8月],[开题准备],[初步的理论框架\ 信息科技新教材研讨简报],
  [2024年10月],[课题开题],[开题报告\ 专家培训简报],
  table.cell(rowspan: 3)[实施阶段\ (第一阶段)],[2024 年 10 月],[学生计算思维能力前测],[前测问卷及数据报告],
  [2024 年 10 月-12 月],[初步撰写教学设计],[教学设计],
  [2024 年 10 月-12 月],[初步进行教学实践并反思],[教学反思],
  table.cell(rowspan: 3)[（第二阶段）],[2024 年 12 月],[组内研讨理论框架],[完善后的理论框架\ 研讨简报],
  [2024 年 12 月-7 月],[组内打磨更新教学设计],[完善后的教学设计\ 研讨简报],
  [2024 年 8 月],[组内研讨总结反思],[研讨简报],
  table.cell(rowspan: 2)[（第三阶段）],[2025年8月--\ 2026年8月],[将完善后的教学设计再次用于教学实践],[教学随笔],
  [2025 年 8 月--\ 2026年 8 月],[组内打磨课实践课],[课例视频],
  table.cell(rowspan: 2)[总结阶段],[2026 年 7 月],[学生计算思维能力后测],[后测问卷及数据报告],
  [2026 年 8 月-12 月],[整理课题组结题材料],[结题报告、教学设计、教学案例、实验报告、学术论文],
  // [],[],[],[],
)

// = 组织架构

= 人员分工及进度计划

// = 经费预算

= 预期成果

主要阶段性成果
/ 量表: 新课标下基于项目式学习的初中生计算思维能力测量量表
/ 教学设计: 新课标下基于项目式学习的初中生计算思维能力培养教学设计
/ 教学案例: 新课标下基于项目式学习的初中生计算思维能力培养教学案例

最终研究成果
/ 研究报告: 新课标下基于项目式学习的初中生计算思维能力培养实践研究
/ 论文: 新课标下基于项目式学习的初中生计算思维能力培养实践研究


#focus-slide[#text(88pt)[End]]
